# Replace with your DB credentials!
# For Neon
DATABASE_URL="postgres://user:password@host:port/db-name"
# For Local
DATABASE_URL="postgres://postgres:postgres@localhost:5432/hungrystack"

# Auth.js Configuration
AUTH_SECRET=""
AUTH_ORIGIN=http://localhost:5173 

# Google OAuth
GOOGLE_ID=""
GOOGLE_SECRET=""

# GitHub OAuth
GITHUB_ID=""
GITHUB_SECRET=""
